MONGO_URL = mongodb+srv://ahmed32001:admin@cluster0.9lojeby.mongodb.net/filesharing?retryWrites=true&w=majority # or whatever your db name is

# if you want to use a different port, change it here
PORT = 3000